# no-bueno

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  addressParser.cs  appsettings.json  exampleEnv.txt  no-bueno.csproj  no-bueno.sln  noBueno.cs  no_bueno.cs  sample_appsettings.json
emailManager/: controller.cs  environmentConfiguration.cs
emailManager/interfaces/: iEnvironmentConfiguration.cs
src/: emailController.cs
tests/: testEmailController.cs  testEnvironmentConfiguration.cs
